# midi-app

./: .editorconfig  .gitignore  MidiApp.sln  create-installer.iss  deploy.cmd  publish.cmd  publish.ps1
MidiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiApp.Wpf.csproj  MidiApp.csproj  Startup.cs
MidiApp.Avalonia/: App.axaml  App.axaml.cs  MidiApp.Avalonia.csproj
MidiApp.Avalonia.Desktop/: MidiApp.Avalonia.Desktop.csproj  Program.cs
MidiApp.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MidiApp.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MidiApp.Wpf/: App.xaml  App.xaml.cs  appsettings.json
MidiApp.Wpf/Commands/: ActionCommand.cs
MidiApp.Wpf/Converters/: DeviceToNameConverter.cs
MidiApp.Wpf/Extensions/: DeviceComparer.cs  GlobalExceptionHandler.cs
MidiApp.Wpf/Infrastructure/: MidiInTab.cs  ObservableObject.cs
MidiApp.Wpf/Models/: MidiOutModel.cs  StateModel.cs
MidiApp.Wpf/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  MidiOutViewModel.cs
MidiApp.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  MidiInView.xaml  MidiInView.xaml.cs  MidiOutView.xaml  MidiOutView.xaml.cs
MidiApp/Commands/: ActionCommand.cs
MidiApp/Converters/: DeviceToNameConverter.cs
MidiApp/Extensions/: ConsoleManager.cs  DeviceComparer.cs  GlobalExceptionHandler.cs
MidiApp/Infrastructure/: MidiInTab.cs  MidiOutTab.cs  ObservableObject.cs  Tab.cs
MidiApp/Models/: Device.cs  MainWindowModel.cs  MidiInModel.cs  MidiOutModel.cs  StateModel.cs
MidiApp/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  MidiInViewModel.cs  MidiOutViewModel.cs
MidiApp/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiInView.xaml  MidiInView.xaml.cs  MidiOutView.xaml  MidiOutView.xaml.cs
